{
  "name": "textonly-web",
  "version": "1.0.0",
  "description": "TextOnly - Chat, QR Login, OnlyCoins",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0"
  }
}
